WaiterWPF/Pages/GivOrderWindow.xaml

<Window x:Class="WaiterWPF.Pages.GivOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaiterWPF.Pages"
        mc:Ignorable="d"
        Title="GivOrderWindow" Height="400" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="BarCode" />
            <TextBox x:Name="BarCodeTb" 
                     MaxLength="13"
                     PreviewTextInput="BarCodeTb_PreviewTextInput"
                     TextChanged="BarCodeTb_TextChanged" />

            <TextBlock Text="Номер заказа"   Margin="5"/>
            <TextBlock x:Name="NumberTb" 
                       Margin="5"
                        />
            <TextBlock Text="Продукт"  
                       Margin="5"
                     />
            <TextBlock x:Name="ProductTb" 
                       Margin="5"
                      />
            <TextBlock Text="Статус"  
                       Margin="5"
                       />
            <TextBlock Name="StatysTb"
                       Margin="5"
                     />
            <Button Content="Выдать" x:Name="ExtraditeBtn"
                    Click="ExtraditeBtn_Click"/>
            <Button Content="Выход" x:Name="ExitBtn" 
                    Click="ExitBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
