AdminTeaShopWpf/Pages/AddResheptWindow.xaml

<Window x:Class="AdminTeaShopWpf.Pages.AddResheptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminTeaShopWpf.Pages"
        mc:Ignorable="d"
        Title="Добавление ингредиента в рецепт" Height="370" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Код чая" Margin="5"/>
            <TextBlock Text="{Binding Id}" Margin="5"/>
            <TextBlock Text="Ингредиент" Margin="5"/>
            <ComboBox x:Name="ingredietnCb"
                      DisplayMemberPath="Title"
                      SelectedItem="{Binding Ingredient}"
                       Width="150" Margin="5"/>
            <TextBlock Text="Чай" Margin="5"/>
            <ComboBox x:Name="TeaCb"
                      DisplayMemberPath="Title"
                      Width="150" Margin="5"
                       SelectedItem="{Binding Tea}"/>
            <TextBlock Text="Количество в граммах " Margin="5"/>
            <TextBox x:Name="CountTb"  PreviewTextInput="CountTb_PreviewTextInput" 
                 Margin="5"/>
            <Button Content="Сохранить" x:Name="SaveBtn"
                    Click="SaveBtn_Click"/>
            <Button Content="Выход"
                    x:Name="EsitBtn"
                    Click="EsitBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
