AdminTeaShopWpf/Pages/AutoPage.xaml

<Page x:Class="AdminTeaShopWpf.Pages.AutoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminTeaShopWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Right"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 0 50 0">
                <TextBlock Text="Логин"/>
                <TextBox x:Name="LoginBtn"  
                         Margin="5"
                         Style="{StaticResource MyTextBox}"/>
                <TextBlock Text="Пароль" Margin="5"/>
                <TextBox x:Name="PasswordTb" 
                         Margin="5"
                         Style="{StaticResource MyTextBox}" />
                
                    <Button Content="Вход" x:Name="VxodBtn"
                            Click="VxodBtn_Click"
                            Width="80"/>
              
    
            </StackPanel>
            <Image Source="/AdminTeaShopWpf;component/Images/регистрациякартинка.jpg" 
                   DockPanel.Dock="Left" HorizontalAlignment="Left"/>
        </DockPanel>
    </Grid>
</Page>
