AdminTeaShopWpf/Pages/EditOrdersWindow.xaml

<Window x:Class="AdminTeaShopWpf.Pages.EditOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminTeaShopWpf.Pages"
        mc:Ignorable="d"
        Title="Редактирование заказа" Height="650" Width="900"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <TextBlock Text="Номер"/>
            <TextBlock Text="{Binding Id}"/>
            
            <TextBlock Text="Клиент"/>
            <TextBlock x:Name="ClientCb"
                      Text="{Binding User.FullName}"
                      />
            
            <TextBlock Text="Ответсвенный"/>
            <TextBlock Text="{Binding User1.FullName}"/>
            <CheckBox Content="Редактирование"
                      HorizontalAlignment="Center" 
                      x:Name="ChekCb"
                      Checked="CheckBox_Checked"/>

            <ComboBox x:Name="EmployeeCb"
                      Visibility="Collapsed"
                      SelectedItem="{Binding User1 }"
                      DisplayMemberPath="FullName"/>
            
            <TextBlock Text="Дата"/>
            <DatePicker SelectedDate="{Binding Date}"
                        Width="150"/>

            <StackPanel>
            <TextBlock Text="Тип оплаты"/>
                <ComboBox x:Name="TypePaumentCb"
                          SelectedIndex="{Binding  TypePaument}"
                          DisplayMemberPath="Title"
                          SelectionChanged="TypePaumentCb_SelectionChanged"/>
            </StackPanel>

            <StackPanel>
            <TextBlock Text="Тип заказа"/>
                <ComboBox x:Name="TypeOrderCb"
                          SelectedItem="{Binding TypeOrder}"
                          DisplayMemberPath="Titke" SelectionChanged="TypeOrderCb_SelectionChanged"/>
            </StackPanel>

            <StackPanel x:Name="NubertableSt">
                <TextBlock Text="Номер стола"/>
                
                <ComboBox x:Name="TableCb"
                          SelectedItem="{Binding Tabel}"
                          DisplayMemberPath="Number"/>
            </StackPanel>
            <StackPanel x:Name="ChecSt">
            <TextBlock Text="Номер карты"/>
                <TextBlock Text="{Binding Chek}"/>
            </StackPanel>

            <StackPanel x:Name="AdressSt">
            <TextBlock Text="Адрес"/>
                <TextBlock Text="{Binding Adress}"/>
            </StackPanel>
            <Button Content="Сохранить" x:Name="SaveBtn"
                    Click="SaveBtn_Click"
                    Width="100"/>
        </StackPanel>
        <ListView Grid.Column="1" ItemsSource="{Binding ProductOrder}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource BorderMe}">
                        
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Код"/>
                            <TextBlock Text="{Binding Product.Id }"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <TextBlock Text="Название"/>
                            <TextBlock Text="{Binding Product.Title }"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="2">
                            <TextBlock Text="Стоимость"/>
                            <TextBlock Text="{Binding Product.Cost }"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="3">
                            <TextBlock Text="Статус "/>
                            <TextBlock Text="{Binding Status.Title }"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="4">

                            <Button Content="Редактировать" x:Name="EditProdBtn"
                                    Click="EditProdBtn_Click"
                                    Width="120"/>
                            <Button Content="Удалить" x:Name="DeletBtn"
                                    Click="DeletBtn_Click"
                                    Width="120"/>
                        </StackPanel>
                        

                    </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
