AdminTeaShopWpf/Pages/EditUserWindow.xaml

<Window x:Class="AdminTeaShopWpf.Pages.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminTeaShopWpf.Pages"
        mc:Ignorable="d"
        Title="EditUserWindow" Height="500" Width="300">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Фамилия"/>
                <TextBox Name="LastNameTb"  Style="{StaticResource MyTextBox}"
                          Text="{Binding LastName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                <TextBlock Text="Имя"/>
                <TextBox Name="NameTb"  Style="{StaticResource MyTextBox}"
                          Text="{Binding Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                <TextBlock Text="Отчество"/>
                <TextBox Name="SurNameTb"  Style="{StaticResource MyTextBox}"
                          Text="{Binding SurName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                <TextBlock Text="Роль"/>
                <ComboBox Name="RoleTb" Margin="5"
                         
                          DisplayMemberPath="Title"
                          SelectedItem="{Binding Role}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                <TextBlock Text="Пароль"/>
                <TextBox Name="Password"  Style="{StaticResource MyTextBox}"
                          Text="{Binding Password}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                <TextBlock Text="Логин"/>
                <TextBox Name="LoginTb"  Style="{StaticResource MyTextBox}"
                          Text="{Binding Login}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="{Binding Photo}" 
                       Height="150" 
                       Width="150"/>
                <Button x:Name="AddImageBtn"
                        Click="AddImageBtn_Click"
                        Content="Добавить"
                        Width="80"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Сохранить"
                        x:Name="SaveBtn"
                        Click="SaveBtn_Click"
                        Width="100"/>
                <Button Content="Выход"
                        x:Name="EsitBtn"
                        Click="EsitBtn_Click" Width="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
