AdminTeaShopWpf/Pages/EditProductWindow.xaml

<Window x:Class="AdminTeaShopWpf.Pages.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminTeaShopWpf.Pages"
        mc:Ignorable="d"
        Title="EditProductWindow" Height="400" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center" Grid.Column="0" >
            <TextBlock Text="Название"/>
            <TextBox Text="{Binding Title}" MaxLength="50"
                     Name="TitleTb" Style="{StaticResource MyTextBox}" PreviewTextInput="TitleTb_PreviewTextInput"/>
            <TextBlock Text="Стоимость"/>
            <TextBox Text="{Binding Cost}" MaxLength="10"
                     Name="CostTb" Style="{StaticResource MyTextBox}" PreviewTextInput="CostTb_PreviewTextInput"/>
            <TextBlock Text="Описание"/>
            <TextBox Text="{Binding Description}" 
                     Name="DescriptionTb"   Margin="5" Width="200"
                   Height="50" TextWrapping="Wrap"/>
            <TextBlock Text="Колиество "/>
            <TextBox Text="{Binding Count}" MaxLength="10"
                     Name="CountTb" Style="{StaticResource MyTextBox}" PreviewTextInput="CountTb_PreviewTextInput"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                
            <Button Content="Сохранить" x:Name="SaveBtn"
                    Click="SaveBtn_Click" Width="80"/>
            <Button Content="Выход" x:Name="ExitBtn"
                    Click="ExitBtn_Click" Width="80"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Изображение"/>
            <Image Source="{Binding Photo}" Height="150" Width="150"/>
            <Button x:Name="AddImageBtn" Click="AddImageBtn_Click"
                    Content="Добавить изображение" Width="180"/>
        </StackPanel>
    </Grid>
</Window>
