AdminTeaShopWpf/Pages/HomePage.xaml

<Page x:Class="AdminTeaShopWpf.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminTeaShopWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="349*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF0F2121" Grid.Row="0"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <Image Source="/AdminTeaShopWpf;component/Images/логотип.jpg"
                  Height="150" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                
            <StackPanel Orientation="Horizontal">
                <Button Content="Ассортимер"
                        Name="ProductBtn"
                        Click="ProductBtn_Click"
                        Width="120" />

                    <Button Content="Ингредиенты"
                            x:Name="IngredientBtn"
                            Click="IngredientBtn_Click"
                              Width="120"/>

                    <Button Content="Чай" Name="TeaBtn"
                            Click="TeaBtn_Click"
                              Width="120"/>

                    <Button Content="Поставщики"
                            Name="ProviderBtn"
                            Click="ProviderBtn_Click"
                              Width="120"/>

                 

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Button Content="Сотрудники"
                            x:Name="UserBtn"
                            Click="UserBtn_Click" 
                            Width="120"/>

                    <Button Content="Заказы"
                            Name="OrderBtn"
                            Click="OrderBtn_Click"
                            Width="120"/>

                    <Button Content="Поставки"
                            x:Name="PostBtn"
                            Click="PostBtn_Click"
                            Width="120"
                        />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    
                    <Button Content="Статистика заказов"
                            x:Name="StaticOrderBtn"
                            Click="StaticOrderBtn_Click"
                            Width="180" />

                    <Button Content=" Статистика продаж"
                            x:Name="StaticprodBtn"
                            Click="StaticprodBtn_Click"
                            Width="180" />
                </StackPanel>
                
            </StackPanel>
        </StackPanel>

        <Frame x:Name="Myframe"
               Grid.Row="1"
               NavigationUIVisibility="Hidden"/>
        <Rectangle Fill="#FF0F2121" Grid.Row="2"/>
        <Button Content="Выход" Margin="10" 
                            Name="ExitBtn"
                            Click="ExitBtn_Click"
                          Grid.Row="2" HorizontalAlignment="Right"
                            Width="100"/>
    </Grid>
</Page>
