AdminTeaShopWpf/Pages/OrderPage.xaml

<Page x:Class="AdminTeaShopWpf.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminTeaShopWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="OrderPage"
      Loaded="Page_Loaded">

    <Grid>
        <ListView x:Name="OrderLw">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource BorderMe}">
                        
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Номер" Margin="5"/>
                                <TextBlock Text="{Binding Id}" Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Дата" Margin="5"/>
                                <TextBlock Text="{Binding Date}"
                                           Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ответсвенный"
                                           Margin="5"/>
                                <TextBlock Text="{Binding User.FullName}"
                                           Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Клиент"
                                           Margin="5"/>
                                <TextBlock Text="{Binding User1.FullName}"
                                           Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Тип заказа"
                                            Margin="5"/>
                                <TextBlock Text="{Binding TypeOrder.Titke}"
                                            Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Тип оплаты" Margin="5"/>
                                <TextBlock Text="{Binding TypePaument.Title}"
                                           Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding VisType}">
                                <TextBlock Text="Карта"  Margin="5"/>
                                <TextBlock Text="{Binding Chek}"
                                            Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Visbadress}">
                                <TextBlock Text="Адрес"
                                            Margin="5"/>
                                <TextBlock Text="{Binding Adress}"
                                            Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding VisbTable}">
                                <TextBlock Text="Номер стола"
                                            Margin="5"/>
                                <TextBlock Text="{Binding Tabel.Number}"
                                            Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Сумма"  Margin="5"/>
                                <TextBlock Text="{Binding Sum}"
                                            Margin="5"/>
                            </StackPanel>
                            <Button Content="Редактировать" 
                                Name="EditBtn"
                                    Click="EditBtn_Click"/>  
                            <Button Content="Удалить" 
                                Name="DeleBtn"
                                    Click="DeleBtn_Click"/>
                        </StackPanel>

                        <ListView Grid.Column="1" 
                                  x:Name="ProductLw"
                                  ItemsSource="{Binding ProductOrder}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                        <Border Background="{Binding Color}">
                                            <StackPanel Orientation="Vertical">

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Название"  Margin="5"/>
                                                    <TextBlock Text="{Binding Product.Title}"
                                                        Margin="5"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Стоимость"  Margin="5"/>
                                                    <TextBlock Text="{Binding Product.Cost}"
                                                        Margin="5"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Статус"  Margin="5"/>
                                                    <TextBlock Text="{Binding Status.Title}"
                                                        Margin="5"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView> 
    </Grid>
</Page>
