AdminTeaShopWpf/Pages/ProviderPage.xaml

<Page x:Class="AdminTeaShopWpf.Pages.ProviderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminTeaShopWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProviderPage"
      Loaded="Page_Loaded" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="406*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ProviderDg"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  ColumnWidth ="*"
                  IsReadOnly="True" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Код"
                                    Binding="{Binding Id}"
                                    Width="25"/>
                <DataGridTextColumn Header="Название"
                                    Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Адрес"
                                     Binding="{Binding Adress}"/>
                <DataGridTextColumn Header="Номер"
                                     Binding="{Binding Number}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Content="Редактировать"
                                        x:Name="EditBtn"
                                        Click="EditBtn_Click"
                                        Width="100" />
                                <Button Content="Удалить"
                                        x:Name="DeletBtn"
                                        Click="DeletBtn_Click"
                                        Width="100"/>
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Добавить поставщика"
                    x:Name="AddBtn"
                    Click="AddBtn_Click"
                    Margin="10 0 20 0"/>
        </StackPanel>
    </Grid>
</Page>
