AdminTeaShopWpf/Pages/ResipteWindow.xaml

<Window x:Class="AdminTeaShopWpf.Pages.ResipteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminTeaShopWpf.Pages"
        mc:Ignorable="d"
        Title="Рецепт" Height="400" Width="600"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <ListView Width="550"
                 x:Name="ResheptLw">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource BorderMe}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock  Text="Ингредиент"/>
                                <TextBlock Text="{Binding Ingredient.Title }"
                                           Width="80" Height="35"
                                          TextWrapping="Wrap"
                                          />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock  Text="Чай" />
                                <TextBlock Text="{Binding Tea.Title}"
                                   Height="35" Width="85"
                                              TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock   Text="Изображение ингредиента" 
                                             Width="85" TextWrapping="Wrap"
                                             Height="40"/>
                                <Image Source="{Binding Ingredient.Photo}" Height="100" Width="100"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="3">
                                <TextBlock Text="Количество" 
                                           Width="35"
                                          Height="35" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Count}" />

                            </StackPanel>
                            <StackPanel Grid.Column="4" Margin="5">

                                <Button Content="Удалить" Margin="5"  Width="80"
                                    x:Name="DeletBtn" Click="DeletBtn_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" 
                    Orientation="Horizontal">
            
        <Button  Width="100"  
                Content="Выход"
                x:Name="ExitBtn"
                Click="ExitBtn_Click"/>

            <Button Content="Добавить ингредиент"
                x:Name="AddBtn" Width="170"
                    Click="AddBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
