AdminTeaShopWpf/Pages/ShipmentPage.xaml

<Page x:Class="AdminTeaShopWpf.Pages.ShipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminTeaShopWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShipmentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView  x:Name="ShipmentLw" Width="380">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource BorderMe}">
                        
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock Text="Поставщик" Margin="2"/>
                            <TextBlock Text="{Binding Manufacturer.Title}"
                                       Margin="2" TextWrapping="Wrap"/>
                        </StackPanel>
                        
                        <StackPanel Grid.Column="0" Grid.Row="1"
                                    Visibility="{Binding VisiblIng}">
                            <TextBlock Text="Ингредиент"
                                       Margin="2" />
                             <TextBlock Text="{Binding Ingredient.Title}"
                                        Margin="2" TextWrapping="Wrap"/>
                            </StackPanel>


                            <StackPanel Grid.Column="0" Grid.Row="1"
                                    Visibility="{Binding VisiblTea}">
                                <TextBlock Text="Чай"
                                       Margin="2" />
                                <TextBlock Text="{Binding Tea.Title}"
                                        Margin="2" TextWrapping="Wrap"/>
                            </StackPanel>


                            <StackPanel Grid.Column="1">
                            <TextBlock Text="Дата" Margin="2"/>
                            <TextBlock Text="{Binding Date}"
                                       Margin="2" TextWrapping="Wrap"/>
                        </StackPanel>
                        
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Количество" Margin="2"/>
                            <TextBlock Text="{Binding Count}"
                                       Margin="2"/>
                        </StackPanel>
                    </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Дата" Margin="5"/>
            <DatePicker x:Name="DateDt" Margin="5"/>
            <TextBlock Text="Поставщик"/>
            <ComboBox x:Name="ProviderCb" DisplayMemberPath="Title"
                    
                      Width="150" Margin="5" SelectionChanged="ProviderCb_SelectionChanged"/>
            <TextBlock Text="Выбор типа продукта"/>
            <ComboBox x:Name="TypeProduct" SelectionChanged="TypeProduct_SelectionChanged" >
                <ComboBoxItem Tag="1" Content="Чай"/>
                <ComboBoxItem Tag="2" Content="Ингредиент"/>
            </ComboBox>

            <StackPanel x:Name="TeaSt" Visibility="Collapsed">
                <TextBlock Text="Чай"/>
                <ComboBox x:Name="TeaCb" 
                      DisplayMemberPath="Title"
                      Width="150" Margin="5" />
            </StackPanel>

            <StackPanel x:Name="IngredSt"  Visibility="Collapsed">
            <TextBlock Text="Ингредиент"/>
            <ComboBox x:Name="IngredientCb" 
                      DisplayMemberPath="Title"
                      Width="150" Margin="5" />
            </StackPanel>
            <TextBlock Text="Количество"/>
            <TextBox  x:Name="CountTb"
                     PreviewTextInput="CountTb_PreviewTextInput"
                 Margin="5"    />
            <!--<TextBlock Text="Стоимость" Margin="5"/>
            <TextBlock x:Name="CoustTb" Margin="5"/>
            <TextBlock Text="Сумма" Margin="5"/>
            <TextBlock x:Name="SumTb" Margin="5"/>-->
            <Button Content="Создать поставку"
                    x:Name="AddBtn"
                    Click="AddBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
