AdminTeaShopWpf/Pages/StaticPage.xaml

<Page x:Class="AdminTeaShopWpf.Pages.StaticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminTeaShopWpf.Pages"
      xmlns:winForms ="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StaticPage">

    <Grid>
        <DockPanel >
            <StackPanel DockPanel.Dock="Top" 
                        Orientation="Horizontal">
                <TextBlock Text="Начало"
                         
                           VerticalAlignment="Center"
                           Margin="5"/>

                <DatePicker Margin="5" x:Name="StartDp"/>
                <TextBlock Text="Конец"  
                      
                           VerticalAlignment="Center"
                           Margin="5"/>
                <DatePicker Margin="5" x:Name="EndDp"/>
                <TextBlock Text="Тип диаграммы"
               
                           VerticalAlignment="Center"
                           Margin="5"/>
                <ComboBox Name="CbType"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <Button Content="Генерация"
                        Name="Generetbtn"
                        Click="Generetbtn_Click"/>
            </StackPanel>
            <WindowsFormsHost >
                <winForms:Chart x:Name="MainChart"/>
            </WindowsFormsHost>
        </DockPanel>
    </Grid>
</Page>
