ProviderWpf/Pages/AkkWindow.xaml

<Window x:Class="ProviderWpf.Pages.AkkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProviderWpf.Pages"
        mc:Ignorable="d"
        Title="Редактирование информации о пользователе" Height="400" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock Text="Название"
                         Margin="5"/>
            <TextBox Text="{Binding Title}"
                       Margin="5" Style="{StaticResource MyTextBox}"
                     x:Name="TitleTb" PreviewTextInput="TitleTb_PreviewTextInput" />


            <TextBlock Text="Адрес"
                         Margin="5"/>
            <TextBox Text="{Binding Adress}"
                       Margin="5" Style="{StaticResource MyTextBox}"
                     x:Name="AdressTb" 
                     />

            <TextBlock Text="Телефон"   Margin="5"/>
            <TextBox Text="{Binding Number}" 
                     MaxLength="11"
                 Style="{StaticResource MyTextBox}"
                   x:Name="NumberTb" PreviewTextInput="NumberTb_PreviewTextInput"
                     />

            <TextBlock Text="Логин"
                         Margin="5"/>
            <TextBox Text="{Binding Login}"
                       Margin="5" Style="{StaticResource MyTextBox}"
                     x:Name="LoginTb" 
                     />

            <TextBlock Text="Пароль"
                         Margin="5"/>
            <TextBox Text="{Binding Password}"
                       Margin="5" Style="{StaticResource MyTextBox}"
                     x:Name="PasswordTb" 
                     />
            <Button Content="Сохранить"
                    x:Name="SavrBtn"
                    Click="SavrBtn_Click"/>
            <Button Content="Выход"
                    x:Name="ExitBtn"
                    Click="ExitBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
