ProviderWpf/Pages/IngredientPage.xaml

<Page x:Class="ProviderWpf.Pages.IngredientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProviderWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IngredientPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="406*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="IngredientDg"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  ColumnWidth ="*"
                  IsReadOnly="True" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Код"
                                    Binding="{Binding Id}"
                                    Width="30"/>
                <DataGridTextColumn Header="Название"
                                    Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Поставщик"
                                     Binding="{Binding Manufacturer.Title}"/>
                <DataGridTextColumn Header="Стоимость"
                                     Binding="{Binding Cost}"
                                    Width="100"/>
                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Photo}"
                                       Width="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Content="Редактировать"
                                        x:Name="EditBtn"
                                        Click="EditBtn_Click"
                                             Width="150"/>
                                <Button Content="Удалить"
                                        x:Name="DeletBtn"
                                        Click="DeletBtn_Click"
                                       Width="150" />
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Добавить новый ингредиент"
                    x:Name="AddBtn"
                    Width="220"
                    Click="AddBtn_Click"
                    Margin="10 0 20 0"/>
        </StackPanel>
    </Grid>
</Page>
