ClientTeaShopWpf/Pages/ChekWindow.xaml

<Window x:Class="ClientTeaShopWpf.Pages.ChekWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientTeaShopWpf.Pages"
        mc:Ignorable="d"
        Title="Добавление (Редактирование) счета" Height="300" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" Margin="5"    HorizontalAlignment="Right">
                <TextBlock Text="Номер" Margin="5" />
                <TextBox Text="{Binding Number}" BorderThickness="1.5" Margin="5"  
                         Height="20" MaxLength="16" 
                         x:Name="NumberTb"
                         PreviewTextInput="NumberTb_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"    HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="CVC"  
                               Margin="5"/>
                    <TextBox Text="{Binding CVC }" MaxLength="3"
                             Width="50" x:Name="CSVTb"
                             BorderThickness="1.5"
                              Margin="5" PreviewTextInput="CSVTb_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"    HorizontalAlignment="Right">
                    <TextBlock Text="Год"  Margin="5"/>
                    <DatePicker SelectedDate="{Binding Age}"  Margin="5"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Бфнк" Margin="5"/>
                <ComboBox x:Name="BankCb" DisplayMemberPath="Title"
                      SelectedItem="{Binding Bank}"  Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Баланс"/>
                <TextBox x:Name="BalanseTb" Text="{Binding Balance}" PreviewTextInput="BalanseTb_PreviewTextInput"/>
            </StackPanel>

            <Button Content="Сохранить" x:Name="SaveBtn"
                    Click="SaveBtn_Click"  Margin="5"/>
            <Button Content="Выход" x:Name="ExitBtn"
                    Click="ExitBtn_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
