ClientTeaShopWpf/Pages/ProductPage.xaml

<Page x:Class="ClientTeaShopWpf.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientTeaShopWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="850"
      Title="ProductPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Rectangle />
        <StackPanel Orientation="Horizontal">

            <StackPanel Orientation="Horizontal">
                <TextBlock   Text="Сортировка по стоимости" VerticalAlignment="Center" />
                <ComboBox   x:Name="SortCb" 
                            Width="150"
                     Height="35"
                          SelectionChanged="SortCb_SelectionChanged">
                    <ComboBoxItem Tag="1" Content="Все"/>
                    <ComboBoxItem Tag="2" Content="По уменьшению"/>
                    <ComboBoxItem Tag="3" Content="По возрастанию"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock   Text="Поиск" VerticalAlignment="Center" />
                <TextBox x:Name="PoiskTb" TextChanged="PoiskTb_TextChanged" Width="200"/>
            </StackPanel>
        </StackPanel>

        <ListView Grid.Row="1" 
                  x:Name="ProdLw"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource BorderMe}">

                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Width="150" Height="150" Source="{Binding Photo}"/>
                            <StackPanel Grid.Row="1" Orientation="Vertical">
                                <TextBlock Text="{Binding FullInfo}" 
                                  TextWrapping="Wrap"
                                       Width="100" Margin="5"
                                       />
                                <TextBlock Text="{Binding CostInfo}" 
                                  TextWrapping="Wrap"
                                       Width="100" Margin="5"
                                       />
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Vertical">
                                <Button Content="Добавить в корзину" x:Name="AddBasketBtn"
                                   Click="AddBasketBtn_Click"
                                    Margin="5"/>

                                <Button Content="Подробнее"
                                        x:Name="IngoBtn"
                                        Click="IngoBtn_Click"/>

                                <Button Content="Отзывы"
                                        x:Name="ViewReviewsBtn"
                                        Click="ViewReviewsBtn_Click"/>

                                <Button Content="Рецепт"
                                        x:Name="ResheptBtnBtn"
                                        Click="ResheptBtnBtn_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid> 
</Page>
