ClientTeaShopWpf/Pages/RegPage.xaml

<Page x:Class="ClientTeaShopWpf.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientTeaShopWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="850"
      Title="RegPage">

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="80 0 0 0">
                <TextBlock Text="Фамилия"/>
                <TextBox x:Name="LastNameTb"  
                         Margin="5"
                         Style="{StaticResource MyTextBox}" PreviewTextInput="LastNameTb_PreviewTextInput"/>
                <TextBlock Text="Имя"/>
                <TextBox x:Name="NameTb"  
                         Margin="5"
                         Style="{StaticResource MyTextBox}" PreviewTextInput="NameTb_PreviewTextInput"/>
                <TextBlock Text="Отчетсво"/>
                <TextBox x:Name="SurNameTb"  
                         Margin="5"
                         Style="{StaticResource MyTextBox}" PreviewTextInput="SurNameTb_PreviewTextInput"/>
                <TextBlock Text="Логин"/>
                <TextBox x:Name="LoginBtn"  
                         Margin="5"
                         Style="{StaticResource MyTextBox}"/>
                <TextBlock Text="Пароль" Margin="5"/>
                <TextBox x:Name="PasswordTb" 
                         Margin="5"
                         Style="{StaticResource MyTextBox}" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="10">
                    <Button Content="Зарегистрироваться" Name="RegBtn"
                            Click="RegBtn_Click"
                            Width="150"/>

                    <Button Content="Вход"
                        Name="ExitBtn" Click="ExitBtn_Click"
                            Width="100"/>

                </StackPanel>

            </StackPanel>
            <StackPanel  DockPanel.Dock="Right"  Width="500" HorizontalAlignment="Right">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF272622" Offset="1"/>
                        <GradientStop Color="#FF100B07" Offset="0"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <Image Source="/ClientTeaShopWpf;component/Resoures/регистрациякартинка.jpg" 
                       
                   HorizontalAlignment="Right" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
