ClientTeaShopWpf/Pages/UnfoOrderWindow.xaml

<Window x:Class="ClientTeaShopWpf.Pages.UnfoOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientTeaShopWpf.Pages"
        mc:Ignorable="d"
        Title="Получение заказа" Height="600" Width="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="Номер заказа" Margin="5"/>
                <TextBlock Text="{Binding Order.Id}" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Статус" Margin="5"/>
                <TextBlock 
                   
                    Text="{Binding StatysOrder.Title}" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock   Text="Продукт" Margin="5"/>
                <TextBlock 
                    
                    Text="{Binding Product.Title}" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="DarCode" Margin="5"/>
                <TextBlock 
                  
                    Text="{Binding BarCode}" Margin="5" />
            </StackPanel>
            <TextBox Name="BarCode" TextChanged="BarCode_TextChanged" />
            <StackPanel Orientation="Vertical">
                <Border Height="252" Width="349" BorderBrush="Black" BorderThickness="1">
                    <InkCanvas x:Name="barcodeCan" Height="250" Width="347" Background="White" EditingMode="GestureOnly" IsEnabled="False">
                    </InkCanvas>
                </Border>
            </StackPanel>
            <Button x:Name="Exit" Content="Exit" Click="Exit_Click"/>
        </StackPanel>
    </Grid>
</Window>
