AdminTeaShopWpf/App.xaml

<Application x:Class="AdminTeaShopWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AdminTeaShopWpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBox" x:Name="TextAuto">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="100"/>
        </Style>

        <Style TargetType="Button">
          
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="5"/>
            <Setter  Property="Background" Value="#FF0F2121"/>
            <Setter Property="Foreground" Value="#FFEBD4C0"/>
                <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FFEBD4C0"/>
                <Setter Property="BorderThickness" Value="1"/>
                <!--<Setter Property="FontFamily" Value="Berlin Sans FB Demi"/>-->
            <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFEBD4C0"/>
                    <Setter Property="BorderBrush" Value="#FF0F2121"/>
                    <Setter Property="Foreground" Value="#FF0F2121"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MyTextBox" TargetType="TextBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="200"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="180"/>
            
        </Style>
        <Style TargetType="Border" x:Key="BorderMe">
            <Setter Property="BorderBrush" Value="#FF0F2121"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

    </Application.Resources>
</Application>
